x= int(input()) # натуральное положительное число от 1 по 8 координата старта
y= int(input()) # натуральное положительное число от 1 по 8 координата старта
z= int(input()) # натуральное положительное число от 1 по 8 конечная позиция
q= int(input()) # натуральное положительное число от 1 по 8 конечная позиция
if x < z & y < q + z <= 8 & q =< 8
	print('yes')
	else x < z & y = q + z <= 8 & q =< 8
	print('yes')
	else x = z & y < q + z <= 8 & q =< 8
	print('yes')
	else x > z & y = q + x <= 8 & y =< 8
	print('yes')
	else x = z & y > q + y <= 8 & y =< 8 
	print('yes')
	else print('no')	
